Call:
 randomForest(formula = response3 ~ ., data = rf_data3, ntree = 800) 
               Type of random forest: classification
                     Number of trees: 800
No. of variables tried at each split: 18

        OOB estimate of  error rate: 22.69%
Confusion matrix:
        12 days 15 days 5 days 8 days weaned class.error
12 days      18       3      0      3      0  0.25000000
15 days       4      17      0      3      0  0.29166667
5 days        0       0     21      2      1  0.12500000
8 days        2       2      5     14      0  0.39130435
weaned        0       1      1      0     22  0.08333333